/**
 * 2021-07-15
 * 
 * Detect Over-Orders
 *  DROD's deliverableUnits is zero -> assumed to be 1 -> causes over oders
 *  Scan thru all store's orders within 4 months
 *    Order has some untransmittedQty
 *    Order doesn't have deliverableUnits
 *      Corresponding Item has ordering.deliverableUnits different than 1
 * 
 * => Print out report.
 */


'use strict';

const fs = require('fs');
const path = require('path');
const {
  SupportedDb,
  getConnection,
  closeConnection
} = require('./connection.provider');

const DrodModel = require('./models/drod.model');
const ItemModel = require('./models/item.model');

const { sleep } = require('../util/lang.util');

const { storeTerminalIds } = require('../files/store-terminal-id-config.json');

let orderingDb = null;
let catalogDb = null;

const OutFolder = 'over-order';

// const timezones = ['E', 'C', 'M', 'P'];
const timezones = ['E'];

setTimeout(main, 100);

async function main() {
  // Open connections and waiting for ready.
  orderingDb = getConnection(SupportedDb.OrderingDb);
  catalogDb = getConnection(SupportedDb.CatalogDb);

  let connected = false;
  while (!connected) {
    let s1 = orderingDb.readyState;
    let s2 = catalogDb.readyState;
    connected = s1 === 1 && s2 === 1;
    console.log(`Db not yet connected: `, { s1, s2 });
    await sleep(1000);
  }
  console.log(`Opened connection to dbs.`);

  // let storesMap = await detectStores();
  // console.log(`StoreMap > `, JSON.stringify(storesMap));

  // let storesMap = [{ "zone": "C", "storeIds": ["23278", "23281", "18661", "23516", "15184", "15459", "20411", "30099", "13315", "34720", "32317", "32851", "33591", "33750", "33742", "33776", "33774", "33744", "33771", "33858", "33904", "34090", "34088", "24593", "26063", "26626", "27421", "26773", "39623", "37099", "39670", "38342", "38091", "38506", "38523", "38743", "38447", "38830", "39059", "35382", "35750", "35721", "35414", "35856", "36348", "41934", "41928", "41757", "14837", "16809", "14841", "17083", "15510", "23591", "32379", "30167", "34676", "13416", "33147", "32924", "33334", "33113", "33747", "33768", "33697", "34360", "27235", "25837", "39675", "39910", "38224", "39653", "38030", "38580", "38440", "38544", "39540", "35383", "38861", "35415", "36061", "41932", "15516", "15198", "14834", "16643", "22898", "19358", "22896", "16478", "13547", "13413", "30129", "30120", "30107", "32740", "33084", "32812", "32917", "32655", "33671", "33264", "33688", "33819", "34197", "33918", "34108", "34482", "23852", "23864", "26756", "24616", "25298", "37264", "27898", "37170", "38113", "37931", "39863", "39959", "38620", "38541", "38461", "38958", "38839", "38976", "38964", "39311", "41927", "41931", "41155", "16477", "15149", "15519", "14831", "18772", "23658", "20594", "22439", "29530", "30096", "29098", "30110", "13324", "32242", "34650", "32203", "35048", "33118", "33741", "33765", "33829", "33834", "33840", "33739", "33910", "33921", "33899", "33863", "34556", "36949", "37126", "39674", "39986", "38397", "38376", "41930", "41161", "41123", "41290", "16516", "17649", "17016", "15448", "30101", "13385", "34714", "34721", "32666", "33066", "33360", "33391", "33444", "33527", "33636", "33696", "33132", "33753", "33822", "33913", "33791", "34199", "33919", "25397", "24368", "25375", "26771", "37326", "37185", "39658", "39913", "37545", "37686", "39990", "37609", "38460", "38644", "38739", "38634", "39216", "39567", "35486", "38959", "35393", "35850", "36356", "41188", "15396", "15534", "14836", "17036", "21287", "22788", "23364", "13314", "29234", "13359", "30128", "32381", "34724", "34634", "33496", "33661", "33055", "33120", "33127", "33408", "33346", "33773", "34222", "34085", "34234", "34010", "34536", "34557", "26825", "37207", "37085", "37704", "27599", "39960", "38825", "38826", "38948", "39584", "35475", "35410", "35848", "36361", "41936", "41933", "41929", "41244", "17618", "15138", "16087", "16259", "18344", "23279", "22948", "29404", "21495", "29168", "13392", "34715", "30100", "30126", "34703", "32927", "32811", "33117", "35027", "33783", "33787", "33770", "33786", "33838", "33658", "33871", "34096", "34041", "34097", "25080", "27463", "27677", "37054", "27517", "39673", "39657", "38505", "38585", "35399", "35380", "35363", "35758", "36036", "36368", "15052", "14833", "18476", "17060", "23545", "17110", "17029", "22598", "12214", "20075", "29917", "30119", "13542", "13529", "33758", "33494", "33735", "33746", "33800", "33903", "33877", "33865", "33920", "34171", "25268", "26696", "24382", "27529", "37205", "26878", "38244", "39647", "37930", "37266", "37277", "38526", "38632", "38672", "39165", "35680", "35515", "35760", "36673", "41935", "41106"] }];
  // let storesMap = [{"zone":"M","storeIds":["17350","18576","23578","12957","13082","13194","13195","32267","34991","33196","33470","34526","23832","23842","23850","23905","25587","27213","27620","27875","37135","39743","38442","38606","38633","38759","39215","39459","35318","35470","35508","35534","35976","36330","36331","36341","41543","18589","18633","18730","22965","23172","20169","21858","22099","22537","22562","34702","34921","35034","35053","32923","33635","33980","34057","34342","23746","23963","23990","24438","25948","26348","26692","26749","26788","37120","38372","38848","39339","39421","35600","35627","35818","36335","36464","36765","23550","22232","22358","12932","12954","13197","29175","35001","35040","32990","33044","33502","33984","34159","34441","34623","23727","23845","24398","25424","25760","25907","26282","27074","36956","38119","38508","38552","38572","35338","35822","35824","36714","41519","15068","17211","18324","23471","19154","21493","22049","12924","12950","13071","29514","32386","32705","34755","33561","33977","34374","23901","24573","25718","25791","26352","26591","26803","26838","26999","27126","39849","38130","38364","38629","38761","38851","38870","38875","39067","39261","35432","36336","16345","17122","17596","22706","23418","12945","12948","13204","32342","34741","33670","33982","33986","34035","23926","25290","25789","26332","26682","37278","37821","39768","39848","38093","38361","38651","39077","39532","35267","35337","35468","35617","36342","36754","41191","15146","18409","22967","19587","20343","22021","22194","13079","34675","32807","33038","33630","34179","34504","23844","23888","23935","24299","25116","25472","25740","25902","27211","37141","37221","37763","38705","35610","36451","36764","16072","18397","22796","23099","23558","22233","12915","12927","12959","12961","13093","34995","32844","33043","33985","34209","34361","34570","23731","23899","24460","25069","25119","26577","26683","26794","26836","27028","37198","37828","39662","39732","39739","39096","35365","35692","35997","36111","36339","36430","36769","18147","22811","23154","23387","19585","21494","21562","21888","21938","22059","22234","12916","13198","29024","29079","32278","34734","35069","33978","33981","33983","34131","34181","34333","34442","24075","24443","25367","25582","25824","25946","26357","26574","26690","26718","27330","37022","39729","38390","38764","39033","39504","35336","35622","35682","36026","36328","36340","36752"]}];
  // let storesMap = [{ "zone": "P", "storeIds": ["13694", "13702", "14230", "15183", "15399", "16052", "16690", "17043", "17105", "17256", "17463", "17486", "18194", "22935", "23074", "23114", "23217", "18922", "20687", "21799", "21907", "22089", "22416", "22417", "13597", "13615", "13629", "29633", "29638", "29647", "29656", "29665", "29767", "29972", "32195", "32227", "32294", "32606", "34704", "35068", "32942", "33005", "33022", "33155", "33587", "33694", "33993", "34135", "34274", "34449", "24279", "24335", "24379", "24564", "25125", "25156", "25412", "25473", "26088", "26174", "26268", "26323", "26701", "26751", "27109", "27388", "27623", "27700", "36959", "39605", "38370", "38415", "38429", "38454", "38482", "38762", "38790", "38946", "39138", "39454", "35311", "35333", "35340", "35346", "35494", "36112", "36773", "13705", "14078", "14079", "14406", "14428", "14481", "14494", "15046", "16186", "16908", "17053", "17637", "18092", "18637", "22872", "23579", "18863", "19663", "19883", "20321", "20342", "20349", "20397", "20593", "20806", "20826", "20872", "21785", "21787", "22150", "22348", "22478", "22579", "22622", "22624", "13596", "13624", "13648", "13649", "13655", "13665", "29636", "29637", "29664", "29666", "32376", "33062", "33100", "34587", "23781", "24230", "24449", "25141", "25334", "25649", "26153", "26190", "26255", "27453", "27495", "27524", "27556", "27659", "27664", "37009", "39597", "39607", "39902", "38087", "38408", "38456", "38793", "38837", "39529", "35334", "35352", "35674", "35711", "36437", "41310", "13691", "14087", "16073", "16288", "16485", "16547", "16780", "16965", "17458", "18087", "18088", "18146", "18259", "18601", "22804", "23092", "23378", "19006", "19526", "19835", "20060", "20174", "20379", "20481", "20716", "21039", "21075", "21333", "21911", "22293", "22433", "22523", "13661", "29407", "29627", "29639", "29989", "29995", "32131", "32224", "32246", "34638", "32780", "32832", "33240", "33497", "33674", "33990", "34048", "34169", "34243", "34358", "24526", "25364", "25578", "25766", "26637", "26842", "26872", "27284", "27470", "27744", "39612", "37951", "38158", "38315", "38394", "38530", "38554", "38640", "38654", "38722", "38749", "38792", "38798", "38804", "38805", "39198", "39212", "39498", "39526", "35342", "35597", "35686", "35694", "35861", "36659", "36702", "41122", "13706", "14089", "14188", "14497", "14508", "15426", "15449", "16319", "16671", "16686", "16852", "16947", "17090", "17262", "17525", "17787", "17970", "18071", "18382", "18386", "18565", "22674", "22736", "22984", "23129", "23302", "19220", "19325", "20245", "20272", "20298", "20376", "20477", "20611", "21142", "21804", "22272", "22581", "13606", "13610", "13613", "13657", "29652", "29662", "29667", "29732", "32105", "32113", "32303", "32339", "32625", "32644", "32703", "34678", "34690", "34996", "35021", "35023", "32826", "33021", "33090", "33376", "33484", "34033", "34040", "24085", "24180", "24578", "25123", "25332", "25458", "25562", "25585", "26363", "26797", "26819", "26994", "27190", "27233", "27298", "27866", "27904", "37728", "39598", "39600", "39603", "39604", "39637", "39843", "37954", "37974", "38101", "38470", "38476", "38496", "38601", "38704", "38760", "38796", "35266", "35344", "35354", "35501", "36020", "36751", "13700", "14080", "14084", "14442", "14503", "15525", "15970", "16225", "17295", "17377", "17789", "17916", "18563", "22762", "23022", "23192", "18977", "19273", "19324", "19588", "19614", "19628", "20175", "20337", "20722", "20855", "21478", "21805", "22249", "22480", "22629", "13587", "13609", "13619", "13627", "13633", "13643", "13644", "13681", "13685", "29144", "29643", "29644", "29663", "29979", "32708", "34637", "35013", "32745", "33369", "33542", "33571", "33994", "34007", "23726", "23948", "23999", "24410", "24432", "24461", "24548", "24823", "25085", "25115", "25200", "25610", "25629", "26395", "26627", "27299", "27438", "27607", "39599", "39602", "39606", "39991", "37977", "38052", "38701", "38756", "38794", "39310", "35628", "35675", "35683", "35860", "36016", "36435", "36699", "41552", "13926", "14408", "14423", "14441", "14443", "14457", "14476", "14520", "15047", "16119", "16329", "16525", "16619", "16673", "16999", "17033", "17606", "18043", "18159", "18401", "18655", "22866", "23201", "18950", "19332", "19653", "20100", "20132", "20170", "20375", "20391", "20522", "20551", "21154", "21300", "21481", "21786", "22070", "13603", "13623", "13642", "13646", "13658", "29384", "29645", "29659", "29660", "32194", "32207", "32649", "32823", "33552", "33595", "33678", "34080", "34528", "34563", "24133", "24209", "24847", "25516", "25785", "25983", "26518", "26599", "26857", "26910", "27111", "27219", "27327", "37623", "39601", "39638", "39841", "39867", "37939", "37941", "37949", "37957", "38495", "38600", "38727", "38791", "39139", "39385", "39548", "35335", "35603", "36037", "14081", "14439", "14495", "14522", "15478", "16083", "16572", "16657", "16896", "17438", "18113", "18203", "18404", "18410", "18469", "18758", "22722", "22894", "23009", "23474", "18872", "19198", "19589", "20145", "20679", "21330", "21793", "21794", "21795", "13601", "13647", "13650", "13659", "13666", "13677", "29058", "29661", "32225", "32241", "32257", "32404", "32405", "34981", "35012", "32940", "32943", "33074", "33160", "33613", "33677", "33970", "34000", "34129", "34489", "23759", "24242", "24462", "24799", "25303", "25962", "26091", "27228", "39835", "39837", "39842", "37994", "38015", "38510", "38571", "38700", "38716", "38797", "38806", "38862", "39153", "39275", "39400", "39431", "39487", "35360", "35684", "35732", "35893", "36011", "36042", "36700", "13693", "13703", "13932", "14077", "14435", "14491", "14500", "14504", "15829", "15883", "15923", "15974", "16235", "16365", "16549", "16946", "17416", "17658", "17959", "18154", "18256", "18257", "18653", "18710", "18824", "22939", "23071", "23153", "23216", "23673", "19302", "19363", "20084", "20736", "20899", "21037", "21397", "21486", "21790", "21850", "21998", "22362", "22481", "22541", "22590", "13620", "13625", "29209", "29642", "29932", "32130", "32300", "34691", "32822", "33023", "33053", "34235", "34364", "23938", "24155", "24520", "25165", "25515", "25653", "25840", "26198", "26315", "26651", "26873", "27071", "27361", "27452", "27612", "39639", "39836", "39840", "37970", "38280", "38362", "38369", "38382", "38531", "38537", "38584", "38699", "38803", "38852", "35439", "35493", "35533", "35615", "35872", "35885", "36028", "36788", "36812"] }];
  // E1
  // let storesMap = [{"zone":"E","storeIds":["15800","16061","16091","16138","16366","16998","17179","17203","17867","22653","22836","22921","19345","19354","19596","20056","20234","20290","21468","21869","21977","22246","22343","22407","10110","10417","10653","10673","10682","10688","10689","10693","10694","10695","10705","10765","10768","10776","10780","10799","10811","10848","10930","10969","10980","11036","11298","11323","11348","11416","11537","11551","11663","11713","29167","29331","29920","29931","30053","30171","30292","32142","32158","32200","32221","32395","32545","32577","32579","32587","32701","34670","34881","35036","35045","35078","35103","35115","35128","35134","35139","35145","35152","35163","32767","32798","32882","32892","32967","33063","33088","33096","33103","33230","33706","33708","33955","34064","34191","34194","34326","34355","23706","23934","23976","23979","24343","24447","25070","25181","25403","25469","25608","25798","25882","25906","26135","26179","26196","26291","26299","26338","26360","26629","26785","26851","26879","26992","27426","27508","27672","28864","36875","37028","37092","37107","37129","37147","37252","37436","37480","37534","37565","37665","37678","37715","37750","39909","40097","40134","40152","40165","38056","38078","38122","38164","38219","38450","38458","38488","38646","38653","38659","38665","38685","38731","38767","39108","39243","35275","35277","35316","35495","35545","35551","35571","35577","35586","35593","35595","35608","35883","35886","35922","35951","36068","36218","36221","36713","36742","36776","36798","36822","36851","41950","41951","40333","40357","40359","40364","40392","40401","41268","41522","41710","15779","16172","16725","16849","17221","17660","18467","18606","22639","22751","22793","23151","23366","19322","20291","20592","21051","21081","21473","22254","22388","10149","10635","10647","10656","10658","10678","10684","10707","10719","10722","10725","10733","10764","10766","11000","11043","11291","11358","11379","11407","11429","11441","11479","11536","11540","11548","11572","11662","11678","11715","28924","28956","29373","29951","30390","30483","32165","32177","32206","32274","32328","32332","32360","32372","32424","32530","32572","32593","32624","32632","32661","32669","32674","32687","32704","32718","34627","34750","34767","34768","34868","34884","35020","35087","35105","35112","35143","35174","35177","35199","35200","35231","32756","32795","32879","32907","32951","32977","33004","33007","33108","33179","33201","33215","33250","33358","33387","33603","33651","34039","34324","34328","34560","23693","23887","23992","24059","24148","24586","24607","24636","24809","25035","25410","25452","25461","25514","25855","25973","26881","27068","27118","27165","27188","27591","27740","27905","28228","28415","28542","28890","28903","36955","36995","37002","37037","37130","37169","37202","37233","37381","37418","37472","37550","37594","37668","37691","37708","39644","39737","39815","39955","40138","40159","40163","40175","37926","38029","38186","38378","38540","38582","38711","38782","39134","39173","39186","39231","39290","39352","39406","39436","39500","35291","35487","35548","35558","35578","35618","35731","35734","35747","35964","36107","36674","36690","36711","36736","36747","36784","36813","36819","36836","36846","40253","40358","40402","40462","41149","41347","41357"]}]
  // E2
  // let storesMap = [{ "zone": "E", "storeIds": ["14860", "15843", "15928", "16010", "16533", "17073", "17595", "23348", "23349", "19030", "19032", "19083", "19119", "20412", "21336", "22281", "22360", "22479", "10191", "10386", "10646", "10690", "10735", "10756", "10783", "10789", "10792", "10802", "10831", "10853", "10884", "10895", "10917", "10918", "10957", "10970", "11016", "11027", "11032", "11047", "11122", "11284", "11317", "11336", "11340", "11350", "11366", "11375", "11449", "11534", "11542", "11631", "11637", "28961", "29018", "29430", "29682", "30484", "32101", "32351", "32410", "32423", "32499", "32690", "32697", "32736", "34644", "34646", "34778", "34863", "34866", "34886", "34916", "35002", "35046", "35049", "35081", "35095", "35106", "35113", "35193", "35194", "35204", "32749", "32766", "32793", "32799", "32909", "32960", "33048", "33267", "33286", "33353", "33452", "33558", "33565", "33599", "33640", "33653", "33998", "34017", "34172", "34192", "34203", "34240", "34278", "34286", "34321", "23701", "23702", "23705", "23770", "23819", "23933", "24025", "24087", "24555", "24908", "25088", "25415", "25464", "25990", "26040", "26817", "27097", "27267", "27531", "27739", "28214", "36888", "36973", "37089", "37095", "37232", "37250", "37282", "37450", "37567", "37659", "39766", "39926", "39933", "39983", "40054", "40132", "40142", "40178", "38106", "38112", "38189", "38190", "38204", "38323", "38437", "38529", "38637", "38656", "38682", "38744", "38757", "38865", "39028", "39053", "39061", "39224", "39227", "39244", "39430", "35248", "35260", "35322", "35327", "35490", "35500", "35546", "35550", "35557", "35664", "35707", "35742", "35757", "35921", "35923", "35948", "35963", "36000", "36009", "36041", "36108", "36225", "36240", "36707", "36806", "36841", "36848", "36850", "36856", "41956", "40207", "40208", "40235", "40250", "40325", "40331", "40415", "41177", "15058", "16282", "16580", "18110", "18127", "18432", "22652", "22724", "22868", "23397", "23413", "23423", "23429", "23544", "23689", "19605", "19677", "19847", "20096", "20117", "20354", "20474", "20563", "20640", "20772", "21882", "21883", "22219", "22464", "22575", "10120", "10270", "10366", "10454", "10651", "10680", "10691", "10698", "10706", "10721", "10740", "10753", "10762", "10932", "10964", "10971", "10977", "10998", "11039", "11288", "11305", "11321", "11405", "11452", "11533", "11570", "11577", "11581", "11591", "28957", "30392", "32138", "32228", "32254", "32389", "32422", "32575", "32586", "32617", "32639", "32693", "34643", "34694", "34780", "34802", "34872", "34874", "34890", "34912", "34914", "34989", "35082", "35104", "35114", "35122", "35142", "35151", "35154", "35181", "35242", "32743", "32962", "32973", "32996", "32997", "33102", "33285", "33329", "33533", "33574", "33996", "34152", "34157", "34205", "34226", "34244", "34259", "34375", "34434", "34493", "23691", "24040", "24305", "24347", "24428", "24471", "24504", "25060", "25098", "25263", "25379", "25396", "25564", "26112", "26850", "26941", "27216", "27451", "27497", "27505", "27822", "28543", "28559", "36883", "36908", "36929", "37041", "37065", "37136", "37158", "37165", "37190", "37203", "37229", "37292", "37365", "37440", "37530", "37543", "37559", "37631", "40003", "40202", "38085", "38086", "38133", "38140", "38157", "38184", "38261", "38445", "38617", "38677", "38751", "38874", "39026", "39042", "39148", "39229", "39285", "39387", "39563", "35370", "35555", "35567", "35611", "35693", "35925", "35933", "35953", "36055", "36073", "36081", "36087", "36094", "36220", "36229", "36460", "36463", "36467", "36469", "36820", "36838", "36845", "36847", "40228", "40306", "40346", "40407", "40421", "40474", "41129", "41139", "41140", "41345", "41360", "16164", "16385", "17031", "17118", "18160"] }];
  // E3
  // let storesMap = [{ "zone": "E", "storeIds": ["22657", "23030", "23081", "23156", "23242", "23276", "23337", "23428", "23676", "19870", "19925", "20294", "20435", "20517", "20700", "20717", "21139", "21980", "22273", "22299", "10056", "10117", "10147", "10202", "10491", "10677", "10709", "10761", "10769", "10775", "10787", "10882", "10923", "10954", "10982", "11002", "11024", "11028", "11080", "11270", "11274", "11282", "11309", "11328", "11372", "11393", "11431", "11590", "11595", "11727", "11732", "29216", "29775", "29776", "30032", "30059", "30479", "32135", "32176", "32198", "32220", "32223", "32287", "32394", "32581", "32660", "32685", "34821", "34845", "34855", "34871", "34877", "34905", "35005", "35080", "35090", "35111", "35123", "35130", "35132", "35148", "35166", "35175", "35205", "35232", "35237", "35238", "35239", "32868", "32899", "32961", "32965", "32966", "32976", "32983", "32995", "33192", "33305", "33388", "33974", "34082", "34279", "34366", "34523", "34558", "34559", "23700", "23854", "24093", "24162", "24164", "24232", "24552", "24624", "24724", "25414", "25450", "25495", "26152", "26199", "26347", "26375", "26801", "26830", "27080", "27391", "27735", "28565", "36873", "36966", "36976", "36998", "37011", "37043", "37235", "37242", "37251", "37294", "37298", "37325", "37389", "37405", "37424", "37439", "37612", "37765", "39710", "39765", "39900", "39901", "39911", "39952", "40069", "40173", "37925", "38077", "38163", "38176", "38192", "38196", "38377", "38879", "39018", "39088", "39368", "39511", "35278", "35279", "35429", "35510", "35539", "35552", "35560", "35563", "35579", "35584", "35602", "35929", "35938", "35955", "35965", "35966", "36064", "36071", "36493", "36771", "36779", "36843", "36852", "36854", "40221", "40319", "40352", "40353", "15560", "15801", "15948", "16158", "16170", "16335", "18667", "22841", "23035", "23097", "23335", "23345", "23436", "23666", "19184", "19253", "19683", "20027", "20302", "21110", "21439", "21482", "21961", "22053", "22091", "22244", "10146", "10359", "10429", "10504", "10645", "10652", "10654", "10671", "10672", "10692", "10702", "10717", "10741", "10744", "10759", "10770", "10773", "10794", "10841", "10878", "10956", "10989", "11022", "11055", "11301", "11312", "11337", "11380", "11381", "11402", "11426", "11460", "11472", "11549", "11575", "11586", "11617", "11709", "11731", "29104", "29731", "29912", "30472", "30487", "32311", "32439", "32498", "32506", "32508", "32541", "34641", "34686", "34748", "34749", "34846", "34883", "34992", "35003", "35032", "35055", "35084", "35092", "35096", "35118", "35127", "35138", "35150", "35155", "35165", "35179", "35236", "33037", "33107", "33236", "33326", "33357", "33685", "33718", "34140", "34145", "34269", "34309", "34315", "34345", "23699", "24645", "25143", "25633", "25704", "25736", "25856", "25967", "26058", "26074", "26334", "26336", "26396", "26514", "27499", "27547", "27890", "28511", "28515", "28862", "36862", "36867", "36964", "36989", "37077", "37108", "37123", "37131", "37144", "37163", "37323", "37324", "37376", "37378", "37391", "37392", "37426", "37462", "37481", "37552", "37629", "37632", "37633", "37747", "39718", "39789", "39796", "39944", "39974", "40120", "40136", "38082", "38144", "38212", "38321", "38327", "38341", "38350", "38599", "38660", "38676", "38845", "38987", "39161", "39193", "39197", "39220", "39325", "39371", "39520", "39565", "39586", "39589", "35251", "35256", "35261", "35433", "35544", "35554", "35564", "35580", "35592", "35661", "35777", "35871", "35910", "35984", "36051", "36194", "36438", "36441", "36470", "36494", "36660", "36800", "36821", "36844", "36860", "41949", "41952", "41955", "40234", "40339", "40350", "40361", "40469", "41109", "16120", "16656", "16665", "17214", "17546", "17559", "17826", "18390", "18424"] }];
  // E4
  let storesMap = [{ "zone": "E", "storeIds": ["22685", "19130", "19553", "20109", "20925", "21148", "22000", "22002", "22154", "22492", "22511", "10017", "10251", "10643", "10668", "10679", "10697", "10716", "10757", "10760", "10772", "10779", "10781", "10782", "10785", "10803", "10867", "10924", "10927", "10937", "11019", "11023", "11056", "11069", "11079", "11365", "11370", "11371", "11396", "11602", "11657", "11682", "11704", "28936", "29178", "29325", "29720", "29763", "30048", "30486", "32136", "32216", "32286", "32341", "32409", "32495", "32520", "32532", "32534", "32536", "32542", "32574", "32576", "32590", "32633", "34730", "34747", "34828", "34847", "34858", "34910", "35083", "35085", "35099", "35116", "35136", "35153", "35159", "35161", "35162", "35180", "32761", "32769", "32801", "32838", "32895", "32964", "33019", "33046", "33106", "33194", "33202", "33336", "33378", "33453", "33473", "33515", "33575", "33650", "33714", "34137", "34195", "34260", "34293", "34295", "34301", "34311", "34336", "34367", "34518", "34520", "34524", "34582", "23698", "23853", "23893", "24053", "24160", "24247", "24254", "24569", "25061", "25063", "25667", "25767", "25873", "25976", "26924", "27004", "27056", "27340", "27445", "27669", "28422", "28505", "28506", "28633", "28813", "28838", "28840", "36957", "37008", "37029", "37093", "37121", "37128", "37248", "37287", "37386", "37390", "37417", "37422", "37495", "37555", "37710", "39663", "39711", "39791", "39953", "39982", "40062", "40133", "40146", "40191", "37933", "38053", "38282", "38283", "38302", "38307", "38360", "38383", "38539", "38579", "38648", "38688", "38860", "39128", "39135", "39147", "39240", "39517", "39537", "39546", "35254", "35321", "35323", "35328", "35372", "35553", "35559", "35562", "35599", "35638", "35685", "35688", "35766", "35890", "35950", "36075", "36076", "36097", "36471", "36475", "36694", "36834", "36855", "40218", "40330", "40417", "40468", "41126", "41219", "15148", "16090", "16223", "16342", "16354", "16497", "16770", "16958", "16975", "17219", "22645", "22658", "22667", "22720", "22732", "23655", "19021", "19990", "20006", "20320", "20407", "20530", "20620", "21584", "22095", "22141", "10030", "10060", "10104", "10114", "10115", "10256", "10261", "10541", "10557", "10634", "10657", "10696", "10732", "10734", "10743", "10747", "10751", "10752", "10763", "10771", "10778", "10784", "10790", "10900", "10907", "10921", "10931", "11034", "11153", "11320", "11341", "11353", "11378", "11417", "11439", "11546", "11567", "11580", "11630", "11683", "11716", "11725", "28960", "29789", "29978", "30015", "32144", "32149", "32232", "32255", "32284", "32353", "32502", "32531", "32540", "32544", "32573", "32598", "32698", "32699", "32702", "34640", "34642", "34684", "34695", "34827", "34851", "34862", "34873", "34880", "34889", "35025", "35097", "35098", "35110", "35160", "35170", "35171", "35172", "35185", "35201", "35233", "32785", "32985", "33172", "33186", "33228", "33247", "33272", "33679", "33701", "33966", "34142", "34173", "34180", "23696", "23723", "23860", "24069", "24100", "24163", "24275", "24488", "24839", "25090", "25182", "25295", "25721", "25925", "26703", "26883", "26997", "27236", "27320", "28525", "28808", "28823", "36876", "37019", "37102", "37157", "37230", "37272", "37297", "37300", "37330", "37364", "37383", "37396", "37414", "37447", "37474", "37660", "37684", "37699", "39643", "39655", "39688", "39721", "39831", "39896", "40042", "37924", "38095", "38123", "38142", "38216", "38423", "38441", "38521", "38721", "38836", "38992", "39130", "39156", "39162", "39180", "39252", "39319", "39354", "39476", "39502", "35245", "35246", "35255", "35375", "35478", "35549", "35581", "35582", "35588", "35646", "35654", "35655", "35673", "35733", "35825", "36098", "36428", "36681", "36688", "36759", "36762", "36778", "36837", "40209", "40237", "41104"] }];

  await getReports(storesMap);

  await closeConnection(orderingDb);
  await closeConnection(catalogDb);

  console.log(`Done.`);
}

//#region REPORT
async function getReports(storesMap) {

  for (let i = 0; i < storesMap.length; i++) {
    let storeMap = storesMap[i];
    let { zone, storeIds } = storeMap;

    console.log(`zzzzzzzzzzzzzzzzzz ${zone} (${storeIds.length})zzzzzzzz zzzz zzzzzz`);
    for (let j = 0; j < storeIds.length; j++) {
      let storeId = storeIds[j];
      console.log(`>>> ${zone} - ${storeId}>>>`);
      let orders = [];
      try {
        orders = await getOverOrders(storeId);
        console.log(`<<< ${zone} - ${storeId}: ${orders.length}<<<`);
        await writeReport(zone, storeId, orders);
      } catch (err) {
        console.log(`Error > ${err.message}`);
      }
      await sleep(1000);
    }
  }

}

async function writeReport(zone, storeId, drods) {
  if (!drods || !drods.length) {
    return;
  }

  let fileName = `${zone}-${storeId}.txt`;
  let filePath = path.resolve(__dirname, OutFolder, fileName);
  let outStream = fs.createWriteStream(filePath);
  let headers = [
    'itemId', 'itemOrderQty', 'untransmittedOrderQty', 'deliverableUnits',
    'itemLDU', 'orderWindowStartDate', 'orderWindowEndDate', 'vendorTransProtocol',
    'vendorId'
  ];
  outStream.write(headers.join(','));
  outStream.write('\n');
  for (let i = 0; i < drods.length; i++) {
    let drod = drods[i];
    let orderWdnStart = toISOString(drod.orderWindowStartDate);
    let orderWdnEnd = toISOString(drod.orderWindowEndDate);
    let line = `${drod.itemId},${drod.itemOrderQty},${drod.untransmittedOrderQty},` +
      `${drod.deliverableUnits},${drod.itemLDU},${orderWdnStart},${orderWdnEnd},` +
      `${drod.vendorTransmissionProtocolId},${drod.merchandiseVendorId}\n`;
    outStream.write(line);
  }
  outStream.end();
}

function toISOString(date) {
  try {
    if (!date) return '';

    if (date.toISOString) return date.toISOString();
    return date.toString();
  } catch (err) {
    return date;
  }
}

/**
 * orderWindowStartDate bettwen: [ today-120days, today ]
 * deliverableUnits: 0
 * not limiet just Prebook
 * 
 * storeId / itemId / oderType / untranmittedQty / itemOrderQty
 * 
 * @param {orderWindowStartDate} storeId 
 * @returns 
 */
async function getOverOrders(storeId) {
  let OneDay = 1 * 24 * 60 * 60 * 1000;
  let OneMonth = 30 * OneDay;
  let FourMonths = 4 * OneMonth;

  let todayDate = new Date();
  let pass4MonthDate = new Date(todayDate.getTime() - FourMonths);

  let select = [
    '-_id', 'storeId', 'itemId', 'deliverableUnits', 'orderWindowStartDate',
    'orderWindowEndDate', 'itemOrderQty', 'untransmittedOrderQty', 'vendorTransmissionProtocolId',
    'merchandiseVendorId'
  ]
  let drods = await DrodModel
    .find({
      storeId,
      $and: [
        { orderWindowStartDate: { $gte: pass4MonthDate } },
        { orderWindowStartDate: { $lte: todayDate } }
      ],
      $or: [
        { deliverableUnits: { $exists: false } },
        { deliverableUnits: 0 }
      ],
      untransmittedOrderQty: { $gt: 3 }
    })
    .select(select.join(','))
    .lean();

  let itemIds = drods.map(drod => drod.itemId);
  let items = [];
  if (itemIds.length) {
    items = await ItemModel
      .find({
        storeId,
        itemId: { $in: itemIds },
        'ordering.deliverableUnits': { $ne: 1 }
      })
      .select('-_id itemId ordering.deliverableUnits')
      .lean();
  }

  if (drods.length) {
    console.log(`{drods,items} = `, JSON.stringify({ drods, items }));
  }
  drods = drods.filter(drod => {
    let invalidItem = items.find(item => item.itemId === drod.itemId);
    if (!invalidItem) return null;
    let { ordering } = invalidItem || {};
    drod.itemLDU = ordering.deliverableUnits;
    return true;
  });

  // // let invalidItemIds = items.map(item => item.itemId);
  // // drods = drods.filter(drod => invalidItemIds.includes(drod.itemId));

  return drods;
}

//#endregion


//#region Detection

async function detectStores() {
  console.log(`Detect stores with bad orders:`)
  let storesMap = [];
  for (let i = 0; i < timezones.length; i++) {
    let zone = timezones[i];
    try {
      // let storeIds = getStoreIdsByTimezone(zone);
      // let storeIds = [ '17921', '25837' ];

      // E
      // let storeIds = [ '15033','15103','15116','15192','15438','15485','15528','15558','15767','15800','15810','15836','16017','16025','16061','16091','16138','16151','16199','16220','16366','16423','16539','16827','16869','16998','17022','17179','17203','17206','17482','17750','17867','18182','18673','22653','22836','22921','23059','23090','23157','23249','19049','19125','19166','19345','19354','19380','19596','19696','19776','20056','20234','20290','20448','20610','20685','20792','21390','21468','21869','21937','21977','22246','22343','22399','22407','10110','10292','10305','10417','10439','10653','10673','10682','10688','10689','10693','10694','10695','10705','10765','10768','10776','10780','10799','10811','10848','10911','10930','10969','10980','11036','11095','11136','11145','11150','11154','11156','11159','11169','11173','11211','11217','11226','11231','11265','11298','11323','11346','11348','11416','11427','11432','11434','11445','11458','11537','11551','11620','11629','11663','11680','11690','11713','13432','13439','13451','13461','13486','29008','29086','29167','29213','29331','29367','29920','29931','29997','30016','30053','30171','30292','32116','32118','32121','32122','32140','32142','32158','32164','32173','32174','32179','32200','32215','32221','32338','32343','32395','32406','32460','32467','32469','32475','32485','32487','32491','32526','32545','32577','32579','32587','32605','32701','32710','32720','34670','34688','34699','34708','34728','34729','34731','34789','34819','34822','34829','34861','34881','34892','34895','34942','34962','34986','35031','35036','35045','35078','35103','35115','35128','35134','35139','35140','35145','35152','35157','35163','32767','32779','32798','32854','32864','32874','32882','32884','32892','32896','32967','32975','33026','33051','33063','33088','33096','33103','33142','33170','33185','33189','33230','33238','33244','33248','33273','33279','33299','33338','33377','33383','33414','33490','33545','33597','33607','33704','33706','33708','33955','34062','34064','34065','34164','34191','34194','34202','34211','34270','34314','34326','34340','34355','34390','34418','34427','34509','34511','34516','34517','34554','34572','34591','23694','23706','23924','23934','23960','23976','23979','24289','24343','24433','24447','24451','24563','24814','25027','25031','25070','25134','25161','25171','25181','25191','25306','25357','25402','25403','25469','25523','25569','25608','25676','25680','25756','25798','25843','25882','25905','25906','25956','25975','25986','26135','26179','26196','26291','26299','26309','26338','26360','26390','26407','26508','26611','26629','26785','26851','26879','26992','27106','27256','27426','27442','27504','27508','27672','27837','28309','28326','28523','28816','28864','36871','36875','36892','36897','36909','36922','36940','36962','36981','36994','37006','37012','37028','37039','37047','37071','37092','37104','37107','37129','37147','37154','37162','37252','37289','37362','37372','37380','37413','37429','37436','37443','37448','37458','37480','37482','37501','37526','37534','37561','37565','37574','37611','37665','37678','37682','37698','37715','37721','37722','37750','39666','39892','39894','39907','39909','39917','39919','39921','39922','39931','39946','39950','39989','39996','40008','40024','40029','40033','40068','40074','40077','40090','40097','40123','40124','40125','40128','40134','40152','40165','37937','38056','38061','38078','38092','38103','38122','38164','38188','38193','38219','38247','38260','38284','38286','38317','38409','38426','38450','38452','38458','38463','38469','38488','38512','38522','38525','38533','38535','38573','38587','38623','38642','38646','38653','38659','38665','38670','38685','38691','38713','38715','38731','38767','38769','38770','38784','38816','38841','38871','38942','39108','39133','39190','39206','39243','39254','39277','39287','39315','39322','39345','39392','39428','39441','39478','39479','39534','39542','35252','35275','35277','35300','35302','35316','35367','35495','35499','35516','35545','35551','35566','35569','35571','35577','35586','35593','35595','35608','35634','35823','35868','35883','35886','35894','35920','35922','35951','35956','36034','36068','36116','36124','36135','36151','36186','36189','36191','36193','36195','36218','36221','36231','36236','36484','36488','36498','36685','36713','36737','36742','36743','36776','36798','36822','36851','41880','41891','41893','41924','41926','41941','41950','41951','41969','42007','42013','42039','42045','40226','40231','40232','40243','40244','40248','40249','40278','40293','40308','40320','40333','40334','40357','40359','40360','40363','40364','40376','40381','40387','40392','40400','40401','40408','40502','40505','40509','41144','41151','41186','41220','41245','41262','41264','41267','41268','41271','41272','41300','41302','41332','41349','41373','41522','41532','41544','41568','41572','41592','41608','41614','41625','41637','41710','41711','41712','41723','41779','41813','41815','41828','41836','41838','41851','41855','15045','15112','15155','15779','16172','16432','16672','16701','16725','16849','17221','17223','17481','17660','18050','18075','18467','18552','18606','18683','22639','22686','22751','22793','23151','23309','23360','23366','23367','23377','23407','19020','19283','19322','19374','19726','19775','19960','19966','19970','20040','20291','20409','20445','20452','20465','20496','20592','20752','21051','21067','21081','21228','21473','21878','21950','22231','22254','22388','22467','10149','10285','10635','10638','10647','10656','10658','10661','10670','10678','10684','10707','10719','10722','10725','10733','10764','10766','10767','10798','10857','10892','11000','11043','11104','11117','11175','11198','11200','11201','11209','11210','11222','11235','11291','11331','11354','11357','11358','11379','11399','11407','11410','11429','11441','11479','11517','11536','11540','11548','11569','11572','11607','11642','11655','11662','11666','11676','11678','11693','11715','13473','13492','28924','28934','28956','29092','29359','29373','29431','29791','29938','29951','30045','30390','30483','32002','32120','32165','32177','32206','32222','32245','32247','32273','32274','32282','32328','32332','32360','32372','32424','32429','32438','32444','32450','32476','32478','32493','32530','32564','32572','32593','32608','32622','32624','32632','32641','32645','32661','32662','32663','32669','32674','32680','32687','32704','32711','32716','32718','34627','34628','34673','34685','34750','34767','34768','34771','34803','34814','34825','34831','34835','34860','34868','34884','34915','34931','35016','35020','35044','35050','35057','35087','35089','35105','35112','35143','35174','35177','35199','35200','35202','35231','32756','32778','32792','32795','32837','32862','32871','32879','32907','32951','32955','32977','33000','33004','33007','33030','33060','33080','33108','33179','33201','33215','33250','33266','33316','33345','33358','33387','33419','33467','33469','33499','33551','33566','33603','33614','33633','33638','33651','33657','34039','34151','34174','34212','34216','34241','34304','34308','34324','34328','34347','34391','34396','34410','34426','34430','34483','34484','34495','34512','34515','34531','34539','34560','23693','23703','23887','23897','23920','23992','24059','24086','24141','24148','24539','24586','24607','24608','24636','24640','24809','24840','24853','25035','25173','25350','25410','25448','25452','25461','25514','25518','25627','25728','25783','25855','25867','25973','26065','26253','26366','26641','26706','26779','26860','26881','26918','26942','27068','27118','27160','27165','27187','27188','27368','27456','27591','27641','27656','27690','27740','27905','27942','27966','28228','28400','28415','28542','28890','28903','36882','36924','36936','36955','36995','37001','37002','37037','37056','37072','37091','37130','37153','37169','37202','37223','37225','37233','37246','37293','37331','37359','37381','37418','37472','37496','37518','37550','37563','37566','37594','37617','37619','37668','37691','37708','39644','39680','39712','39737','39777','39801','39808','39815','39817','39850','39875','39881','39882','39889','39914','39916','39918','39928','39941','39955','39973','39981','40007','40010','40022','40025','40034','40039','40049','40050','40055','40060','40072','40078','40083','40108','40119','40122','40138','40140','40150','40154','40159','40160','40163','40168','40172','40175','40182','40195','40196','37926','38029','38048','38049','38063','38068','38159','38181','38186','38200','38227','38253','38268','38281','38297','38308','38347','38371','38378','38380','38399','38478','38532','38540','38567','38569','38582','38594','38655','38664','38711','38735','38755','38782','38859','38885','38986','39020','39134','39173','39186','39200','39222','39223','39231','39232','39267','39290','39308','39320','39324','39352','39365','39369','39376','39406','39436','39448','39500','39557','35291','35301','35487','35548','35558','35561','35576','35578','35585','35618','35640','35647','35656','35710','35731','35734','35739','35747','35772','35895','35915','35942','35964','36008','36047','36048','36049','36091','36092','36107','36115','36120','36133','36138','36153','36155','36161','36166','36168','36173','36174','36185','36205','36233','36235','36442','36477','36662','36674','36690','36711','36736','36741','36747','36768','36784','36813','36816','36819','36836','36846','41885','41919','41921','41946','41995','42012','42014','42016','42027','42040','42042','42044','40210','40217','40223','40230','40239','40253','40270','40271','40280','40284','40299','40305','40312','40340','40358','40373','40375','40377','40402','40404','40414','40419','40425','40457','40462','40477','40496','40506','41121','41137','41149','41214','41233','41242','41273','41286','41294','41312','41328','41347','41357','41371','41528','41547','41577','41597','41610','41621','41626','41703' ];
      // let storeIds = ['41739', '41748', '41777', '41782', '41800', '41801', '41808', '41825', '41833', '41835', '41872', '14860', '15548', '15837', '15843', '15928', '15935', '15991', '16010', '16258', '16533', '16543', '16613', '16804', '17073', '17204', '17320', '17553', '17595', '18249', '18603', '22644', '23333', '23348', '23349', '23491', '23498', '19030', '19032', '19083', '19119', '19266', '19623', '19774', '19886', '20241', '20412', '20506', '20835', '20942', '20982', '20990', '21112', '21117', '21218', '21336', '21412', '22116', '22177', '22281', '22350', '22360', '22479', '10191', '10386', '10535', '10644', '10646', '10690', '10735', '10756', '10783', '10789', '10792', '10802', '10829', '10831', '10853', '10872', '10884', '10889', '10895', '10917', '10918', '10957', '10970', '10978', '11016', '11027', '11032', '11047', '11086', '11092', '11119', '11122', '11144', '11168', '11170', '11179', '11184', '11194', '11204', '11214', '11223', '11232', '11269', '11284', '11317', '11336', '11340', '11350', '11366', '11375', '11437', '11449', '11456', '11457', '11464', '11510', '11534', '11542', '11631', '11637', '11961', '11972', '13435', '13464', '13482', '13489', '28961', '29018', '29220', '29430', '29682', '29728', '30007', '30025', '30044', '30165', '30484', '32101', '32123', '32133', '32153', '32170', '32188', '32240', '32351', '32356', '32366', '32396', '32410', '32412', '32413', '32423', '32425', '32433', '32454', '32465', '32499', '32509', '32522', '32648', '32689', '32690', '32697', '32722', '32733', '32736', '34644', '34646', '34662', '34679', '34707', '34778', '34784', '34830', '34856', '34859', '34863', '34866', '34867', '34886', '34900', '34908', '34916', '35002', '35008', '35046', '35049', '35081', '35095', '35106', '35113', '35133', '35168', '35193', '35194', '35204', '32749', '32750', '32766', '32774', '32783', '32788', '32793', '32794', '32799', '32865', '32898', '32905', '32909', '32946', '32949', '32952', '32960', '32970', '32972', '32980', '33048', '33068', '33089', '33097', '33110', '33259', '33267', '33286', '33294', '33306', '33307', '33337', '33349', '33353', '33370', '33398', '33406', '33413', '33451', '33452', '33454', '33463', '33486', '33504', '33544', '33558', '33565', '33599', '33619', '33640', '33653', '33676', '33998', '34017', '34022', '34023', '34139', '34153', '34154', '34155', '34156', '34172', '34178', '34192', '34203', '34229', '34240', '34278', '34286', '34312', '34321', '34329', '34401', '34429', '34447', '34508', '34538', '34544', '34552', '34588', '34590', '34621', '23701', '23702', '23705', '23724', '23732', '23770', '23789', '23819', '23862', '23882', '23933', '23962', '24012', '24025', '24087', '24089', '24138', '24202', '24395', '24422', '24485', '24538', '24555', '24641', '24731', '24908', '25053', '25088', '25160', '25377', '25398', '25399', '25415', '25420', '25464', '25566', '25603', '25636', '25644', '25773', '25816', '25854', '25990', '26040', '26050', '26082', '26206', '26252', '26266', '26572', '26753', '26802', '26817', '26834', '26858', '27097', '27098', '27157', '27267', '27399', '27420', '27449', '27506', '27531', '27584', '27739', '27887', '27970', '28214', '28303', '28577', '28891', '36880', '36888', '36928', '36930', '36950', '36952', '36963', '36973', '36997', '37055', '37088', '37089', '37095', '37105', '37111', '37146', '37148', '37167', '37232', '37250', '37270', '37282', '37316', '37342', '37358', '37360', '37369', '37393', '37423', '37450', '37457', '37466', '37567', '37659', '37695', '37697', '37707', '37711', '39618', '39681', '39701', '39713', '39766', '39778', '39818', '39830', '39845', '39856', '39877', '39926', '39930', '39933', '39935', '39939', '39943', '39954', '39983', '40023', '40027', '40036', '40037', '40046', '40054', '40059', '40061', '40070', '40076', '40085', '40091', '40093', '40101', '40103', '40130', '40132', '40142', '40151', '40178', '40179', '40184', '40189', '38022', '38035', '38106', '38112', '38189', '38190', '38204', '38205', '38218', '38251', '38257', '38323', '38366', '38381', '38407', '38418', '38437', '38444', '38471', '38529', '38542', '38565', '38578', '38622', '38637', '38656', '38663', '38678', '38682', '38690', '38744', '38757', '38831', '38855', '38865', '38985', '39028', '39053', '39061', '39126', '39154', '39167', '39194', '39202', '39224', '39225', '39226', '39227', '39228', '39244', '39272', '39318', '39375', '39377', '39430', '39467', '39480', '39490', '39522', '39556', '35248', '35260', '35307', '35322', '35327', '35490', '35500', '35513', '35520', '35546', '35550', '35557', '35652', '35664', '35707', '35742', '35757', '35827', '35858', '35863', '35896', '35897', '35899', '35921', '35923', '35924', '35927', '35943', '35948', '35963', '35968', '35990', '36000', '36009', '36041', '36100', '36108', '36118', '36131', '36160', '36167', '36170', '36176', '36210', '36225', '36237', '36239', '36240', '36439', '36444', '36682', '36707', '36744', '36806', '36814', '36815', '36841', '36848', '36850', '36856', '41920', '41939', '41956', '41957', '41964', '41970', '42017', '40207', '40208', '40215', '40235', '40240', '40242', '40250', '40272', '40275', '40281', '40283', '40297', '40303', '40321', '40325', '40328', '40331', '40349', '40379', '40380', '40389', '40397', '40398', '40410', '40415', '40423', '40424', '40426', '40428', '40447', '40460', '40463', '40472', '40483', '40488', '40489', '41120', '41177', '41179', '41189', '41223', '41226', '41234', '41263', '41297', '41309', '41517', '41525', '41565', '41574', '41578', '41588', '41596', '41690', '41784', '41789', '41794', '41812', '41824', '41826', '41829', '41848', '41860', '15058', '15098', '15168', '15451', '15453', '15853', '15873', '16222', '16282', '16570', '16580', '17114', '17534', '18024', '18110', '18127', '18215', '18432', '18665', '22652', '22724', '22769', '22868', '23397', '23413', '23423', '23429', '23544', '23689', '19571', '19605', '19677', '19847', '19971', '20096', '20117', '20277', '20354', '20425', '20430', '20474', '20483', '20485', '20563', '20570', '20640', '20710', '20750', '20772', '20862', '21017', '21054', '21260', '21578', '21882', '21883', '22094', '22219', '22464', '22575', '10009', '10120', '10253', '10270', '10318', '10326', '10366', '10389', '10437', '10440', '10454', '10497', '10651', '10674', '10680', '10691', '10698', '10706', '10721', '10740', '10753', '10762', '10806', '10837', '10850', '10863', '10904', '10913', '10932', '10947', '10964', '10971', '10977', '10998', '11039', '11127', '11148', '11174', '11192', '11195', '11230', '11245', '11288', '11305', '11321', '11405', '11430', '11436', '11452', '11455', '11459', '11476', '11484', '11533', '11568', '11570', '11577', '11581', '11591', '11639', '13428', '13452', '13455', '13488', '28957', '29075', '29271', '29274', '29278', '29301', '29718', '29724', '29746', '29959', '30002', '30260', '30348', '30392', '30471', '30480', '32003', '32138', '32161', '32193', '32214', '32228', '32254', '32263', '32277', '32291', '32293', '32297', '32312', '32318', '32355', '32358', '32388', '32389', '32422', '32426', '32451', '32482', '32512', '32575', '32586', '32599', '32610', '32611', '32617', '32639', '32665', '32693', '32706', '32738', '34643', '34649', '34655', '34669', '34694', '34697', '34777', '34780', '34802', '34805', '34823', '34854', '34864', '34872', '34874', '34887', '34888', '34890', '34912', '34914', '34925', '34980', '34989', '35022', '35033', '35070', '35082', '35104', '35114', '35122', '35142', '35147', '35151', '35154', '35181', '35197', '35213', '35242', '32743', '32744', '32760', '32782', '32855', '32858', '32888', '32948', '32957', '32962', '32973', '32979', '32996', '32997', '33001', '33061', '33102', '33136', '33143', '33148', '33206', '33207', '33216', '33233', '33234', '33239', '33285', '33288', '33320', '33329', '33339', '33373', '33516', '33533', '33568', '33574', '33579', '33996', '33999', '34045', '34052', '34068', '34149', '34152', '34157', '34165', '34205', '34226', '34231', '34237', '34244', '34245', '34248', '34249', '34259', '34303', '34349', '34375', '34434', '34493', '34510', '34532', '34547', '34574', '34576', '23691', '23767', '23967', '24020', '24040', '24305', '24347', '24426', '24428', '24471', '24504', '24568', '24817', '24822', '25045', '25060', '25081', '25098', '25101', '25201', '25263', '25379', '25396', '25564', '25659', '25839', '25875', '25878', '26002', '26077', '26112', '26567', '26619', '26676', '26850', '26941', '27104', '27167', '27216', '27273', '27395', '27432', '27451', '27454', '27493', '27497', '27505', '27731', '27732', '27822', '27862', '28543', '28559', '28599', '36883', '36887', '36908', '36921', '36929', '36939', '36944', '37034', '37041', '37065', '37094', '37100', '37110', '37136', '37149', '37158', '37165', '37172', '37189', '37190', '37203', '37219', '37222', '37229', '37288', '37292', '37365', '37367', '37440', '37459', '37464', '37465', '37473', '37489', '37504', '37510', '37520', '37530', '37538', '37539', '37543', '37546', '37559', '37564', '37572', '37603', '37613', '37631', '39671', '39691', '39693', '39776', '39781', '39784', '39793', '39804', '39810', '39883', '39885', '39888', '39891', '39897', '39915', '39920', '39925', '39927', '39934', '39937', '39947', '39948', '39972', '39977', '40002', '40003', '40017', '40063', '40073', '40080', '40098', '40111', '40118', '40126', '40139', '40147', '40164', '40167', '40174', '40176', '40199', '40200', '40202', '40205', '38034', '38047', '38075', '38085', '38086', '38115', '38133', '38140', '38157', '38165', '38166', '38184', '38210', '38220', '38261', '38306', '38354', '38363', '38410', '38428', '38445', '38468', '38617', '38618', '38677', '38730', '38751', '38835', '38842', '38867', '38874', '38889', '38960', '38975', '38983', '38996', '39026', '39042', '39148', '39168', '39221', '39229', '39255', '39268', '39285', '39383', '39387', '39489', '39492', '39494', '39508', '39536', '39563', '35298', '35308', '35324', '35370', '35431', '35465', '35542', '35547', '35555', '35567', '35575', '35583', '35611', '35693', '35703', '35729', '35741', '35764', '35900', '35925', '35926', '35930', '35933', '35953', '36055', '36063', '36073', '36081', '36082', '36087', '36094', '36139', '36143', '36163', '36164', '36165', '36188', '36220', '36229', '36429', '36460', '36463', '36467', '36469', '36710', '36726', '36820', '36838', '36845', '36847', '41879', '41889', '41892', '41905', '41910', '41953', '41958', '41994', '42029', '40211', '40214', '40224', '40228', '40246', '40255', '40256', '40286', '40288', '40298', '40300', '40301', '40306', '40314', '40337', '40346', '40355', '40372', '40385', '40407', '40413', '40421', '40449', '40456', '40459', '40464', '40473', '40474', '40490', '40508', '41127', '41129', '41139', '41140', '41147', '41168', '41184', '41221', '41265', '41287', '41323', '41329', '41343', '41345', '41360', '41365', '41370', '41376', '41379', '41524', '41526', '41534', '41556', '41582', '41605', '41717', '41746', '41788', '41795', '41796', '15115', '15143', '15405', '15869', '15879', '15966', '15986', '15987', '16050', '16164', '16188', '16385', '16440', '16764', '16924', '17031', '17118', '17477', '17657', '17703', '18141', '18160', '18170', '18551', '18775', '22640'];
      // let storeIds = ['22657', '23030', '23081', '23156', '23242', '23276', '23337', '23358', '23363', '23428', '23665', '23676', '18969', '19057', '19108', '19249', '19389', '19634', '19721', '19870', '19925', '20129', '20159', '20294', '20372', '20435', '20480', '20517', '20700', '20717', '20728', '20966', '20967', '20968', '21026', '21139', '21162', '21744', '21980', '22086', '22273', '22299', '10056', '10117', '10147', '10202', '10260', '10298', '10317', '10491', '10529', '10649', '10677', '10709', '10761', '10769', '10775', '10787', '10862', '10882', '10912', '10923', '10954', '10982', '11002', '11024', '11028', '11037', '11042', '11044', '11080', '11128', '11151', '11155', '11161', '11178', '11181', '11199', '11206', '11207', '11237', '11240', '11241', '11270', '11274', '11282', '11309', '11328', '11372', '11393', '11431', '11451', '11503', '11556', '11590', '11595', '11658', '11681', '11707', '11727', '11732', '11974', '11976', '13426', '13438', '13440', '13453', '13462', '13465', '28951', '28953', '29216', '29775', '29776', '29779', '29937', '30004', '30032', '30059', '30238', '30290', '30479', '32124', '32127', '32135', '32171', '32176', '32198', '32209', '32220', '32223', '32238', '32244', '32251', '32256', '32287', '32330', '32346', '32380', '32394', '32407', '32437', '32441', '32442', '32471', '32480', '32514', '32521', '32571', '32578', '32581', '32582', '32594', '32595', '32635', '32660', '32682', '32685', '32713', '32725', '32726', '34751', '34794', '34809', '34821', '34836', '34837', '34838', '34845', '34852', '34855', '34871', '34877', '34905', '34993', '35005', '35080', '35090', '35111', '35120', '35123', '35124', '35130', '35132', '35135', '35141', '35148', '35166', '35175', '35195', '35205', '35232', '35237', '35238', '35239', '32752', '32763', '32771', '32772', '32802', '32817', '32852', '32868', '32899', '32950', '32961', '32963', '32965', '32966', '32976', '32983', '32995', '33087', '33176', '33192', '33226', '33232', '33255', '33268', '33290', '33301', '33305', '33317', '33327', '33340', '33388', '33392', '33394', '33411', '33432', '33475', '33549', '33605', '33662', '33693', '33974', '33975', '34006', '34021', '34051', '34076', '34082', '34083', '34160', '34162', '34182', '34247', '34279', '34313', '34325', '34338', '34352', '34366', '34373', '34385', '34389', '34412', '34413', '34425', '34428', '34514', '34519', '34523', '34558', '34559', '23700', '23741', '23753', '23786', '23854', '23872', '24055', '24093', '24162', '24164', '24186', '24232', '24259', '24350', '24427', '24552', '24558', '24591', '24624', '24644', '24724', '25059', '25097', '25240', '25370', '25386', '25414', '25450', '25495', '25596', '25715', '25849', '26099', '26152', '26169', '26199', '26251', '26347', '26375', '26670', '26801', '26830', '26894', '27075', '27080', '27322', '27335', '27391', '27471', '27501', '27735', '27861', '28316', '28434', '28565', '28596', '36873', '36905', '36910', '36913', '36926', '36938', '36966', '36976', '36998', '37007', '37011', '37025', '37035', '37038', '37043', '37142', '37155', '37186', '37188', '37235', '37242', '37245', '37251', '37280', '37294', '37298', '37325', '37344', '37371', '37373', '37389', '37405', '37411', '37424', '37427', '37439', '37442', '37456', '37485', '37499', '37502', '37521', '37548', '37579', '37612', '37625', '37677', '37693', '37718', '37733', '37757', '37765', '37918', '39608', '39615', '39640', '39694', '39710', '39754', '39765', '39780', '39786', '39788', '39792', '39812', '39816', '39879', '39898', '39900', '39901', '39905', '39911', '39924', '39942', '39945', '39952', '39958', '39979', '39985', '39998', '40014', '40018', '40020', '40052', '40056', '40057', '40069', '40084', '40087', '40110', '40143', '40156', '40169', '40173', '40188', '40193', '40194', '40198', '40201', '37925', '37936', '38036', '38037', '38064', '38067', '38074', '38077', '38090', '38110', '38163', '38176', '38192', '38196', '38215', '38232', '38237', '38252', '38303', '38309', '38340', '38377', '38443', '38462', '38491', '38624', '38684', '38720', '38740', '38778', '38879', '38880', '38890', '38941', '38968', '38980', '39018', '39084', '39088', '39192', '39195', '39291', '39330', '39368', '39373', '39419', '39491', '39497', '39511', '39549', '39571', '35273', '35278', '35279', '35294', '35314', '35368', '35429', '35488', '35510', '35537', '35539', '35552', '35560', '35563', '35565', '35568', '35572', '35574', '35579', '35584', '35594', '35602', '35621', '35642', '35659', '35669', '35670', '35698', '35781', '35820', '35904', '35913', '35914', '35929', '35938', '35944', '35946', '35955', '35965', '35966', '35987', '36023', '36064', '36071', '36085', '36144', '36159', '36162', '36180', '36222', '36228', '36232', '36234', '36431', '36468', '36493', '36684', '36738', '36771', '36779', '36824', '36843', '36852', '36854', '41888', '41971', '41981', '41999', '40212', '40213', '40220', '40221', '40222', '40225', '40247', '40251', '40254', '40282', '40290', '40294', '40295', '40302', '40313', '40319', '40323', '40329', '40332', '40341', '40342', '40347', '40348', '40352', '40353', '40354', '40368', '40370', '40374', '40382', '40386', '40390', '40409', '40411', '40418', '40441', '40442', '40455', '40466', '40482', '40484', '40493', '40495', '40499', '40503', '41113', '41148', '41164', '41165', '41279', '41280', '41292', '41308', '41318', '41322', '41335', '41352', '41514', '41550', '41559', '41571', '41622', '41624', '41633', '41634', '41693', '41709', '41742', '41750', '41753', '41790', '41807', '41834', '41844', '41853', '41870', '15123', '15560', '15801', '15891', '15948', '16019', '16157', '16158', '16170', '16280', '16335', '16355', '16361', '16436', '16540', '16666', '16771', '17672', '17697', '18142', '18184', '18222', '18359', '18580', '18609', '18623', '18667', '18677', '22719', '22756', '22825', '22841', '23035', '23097', '23335', '23345', '23403', '23436', '23450', '23622', '23666', '23682', '19131', '19184', '19253', '19683', '19743', '19919', '20027', '20302', '20560', '20944', '20996', '21045', '21110', '21325', '21439', '21447', '21482', '21961', '22053', '22091', '22104', '22244', '22397', '22402', '10146', '10319', '10320', '10359', '10429', '10448', '10504', '10565', '10645', '10652', '10654', '10663', '10671', '10672', '10692', '10702', '10717', '10741', '10744', '10759', '10770', '10773', '10794', '10832', '10841', '10878', '10906', '10956', '10989', '11022', '11041', '11049', '11055', '11062', '11097', '11152', '11167', '11236', '11301', '11312', '11337', '11380', '11381', '11402', '11412', '11426', '11443', '11444', '11460', '11472', '11491', '11549', '11575', '11586', '11617', '11664', '11667', '11670', '11688', '11709', '11730', '11731', '13437', '13444', '13467', '29104', '29112', '29130', '29146', '29521', '29731', '29741', '29912', '29942', '30046', '30472', '30487', '32103', '32117', '32191', '32258', '32260', '32295', '32311', '32362', '32374', '32414', '32439', '32448', '32463', '32466', '32481', '32498', '32504', '32506', '32508', '32541', '32620', '32664', '32692', '32714', '34641', '34654', '34674', '34686', '34748', '34749', '34763', '34782', '34824', '34840', '34846', '34883', '34894', '34903', '34906', '34909', '34920', '34984', '34992', '35003', '35009', '35032', '35039', '35041', '35047', '35055', '35084', '35092', '35096', '35101', '35118', '35127', '35138', '35150', '35155', '35165', '35179', '35183', '35236', '32762', '32768', '32770', '32773', '32791', '32860', '32910', '32933', '32974', '33037', '33065', '33069', '33075', '33107', '33111', '33133', '33153', '33193', '33200', '33236', '33249', '33256', '33280', '33326', '33351', '33357', '33362', '33367', '33397', '33426', '33435', '33438', '33512', '33514', '33537', '33570', '33680', '33685', '33718', '33962', '33973', '33976', '34008', '34050', '34086', '34136', '34140', '34145', '34227', '34257', '34269', '34309', '34315', '34345', '34369', '34400', '34407', '34408', '34450', '34499', '34540', '34545', '34549', '23699', '23877', '23880', '23883', '24061', '24508', '24554', '24645', '25102', '25143', '25150', '25203', '25267', '25339', '25520', '25633', '25690', '25704', '25736', '25737', '25828', '25856', '25967', '26058', '26067', '26074', '26156', '26245', '26280', '26334', '26336', '26396', '26514', '26588', '26636', '26717', '26784', '26800', '26870', '27014', '27054', '27338', '27433', '27499', '27503', '27547', '27643', '27670', '27737', '27769', '27859', '27890', '28310', '28317', '28320', '28504', '28511', '28515', '28552', '28561', '28584', '28857', '28862', '36862', '36867', '36891', '36901', '36927', '36934', '36937', '36946', '36964', '36989', '37000', '37033', '37058', '37076', '37077', '37108', '37116', '37123', '37124', '37131', '37144', '37151', '37163', '37209', '37228', '37239', '37323', '37324', '37345', '37368', '37376', '37378', '37387', '37391', '37392', '37426', '37462', '37470', '37481', '37492', '37552', '37610', '37629', '37632', '37633', '37671', '37675', '37717', '37734', '37747', '39696', '39718', '39789', '39796', '39806', '39811', '39814', '39846', '39878', '39912', '39923', '39929', '39944', '39974', '39980', '39987', '39994', '40005', '40016', '40019', '40035', '40047', '40058', '40075', '40079', '40081', '40099', '40100', '40106', '40112', '40120', '40121', '40131', '40135', '40136', '40141', '40144', '40149', '40153', '40158', '40162', '40171', '40180', '40183', '40192', '38066', '38082', '38105', '38118', '38144', '38154', '38212', '38236', '38250', '38285', '38298', '38313', '38321', '38327', '38335', '38336', '38341', '38350', '38358', '38367', '38405', '38435', '38448', '38477', '38561', '38599', '38658', '38660', '38676', '38738', '38748', '38783', '38833', '38845', '38863', '38869', '38888', '38931', '38987', '38991', '39161', '39193', '39197', '39220', '39271', '39279', '39288', '39313', '39325', '39327', '39359', '39371', '39372', '39455', '39499', '39520', '39565', '39566', '39586', '39589', '35251', '35256', '35261', '35271', '35282', '35433', '35436', '35472', '35479', '35543', '35544', '35554', '35556', '35564', '35580', '35587', '35592', '35631', '35661', '35702', '35771', '35777', '35857', '35871', '35910', '35984', '36051', '36093', '36128', '36136', '36148', '36154', '36178', '36183', '36184', '36192', '36194', '36238', '36438', '36441', '36470', '36472', '36480', '36481', '36494', '36660', '36678', '36701', '36706', '36715', '36785', '36800', '36809', '36821', '36832', '36842', '36844', '36860', '41917', '41918', '41949', '41952', '41955', '41972', '41988', '42004', '42041', '40234', '40236', '40287', '40289', '40304', '40317', '40324', '40335', '40336', '40339', '40343', '40350', '40361', '40367', '40378', '40393', '40395', '40412', '40420', '40448', '40454', '40469', '40479', '40485', '40510', '41109', '41146', '41157', '41178', '41253', '41266', '41278', '41324', '41326', '41333', '41338', '41515', '41521', '41538', '41540', '41557', '41617', '41700', '41781', '41792', '41793', '41814', '41821', '15406', '16120', '16126', '16202', '16369', '16638', '16656', '16665', '16728', '16753', '17163', '17214', '17305', '17451', '17460', '17546', '17559', '17629', '17636', '17826', '17871', '18233', '18325', '18360', '18390', '18424', '18700'];
      let storeIds = ['22685', '22727', '23120', '23132', '23412', '23496', '18991', '19111', '19130', '19194', '19396', '19553', '19627', '19675', '19701', '20109', '20578', '20871', '20925', '21048', '21124', '21138', '21148', '21206', '21450', '22000', '22002', '22154', '22492', '22511', '10017', '10022', '10249', '10251', '10357', '10379', '10407', '10640', '10643', '10668', '10679', '10697', '10716', '10757', '10760', '10772', '10779', '10781', '10782', '10785', '10803', '10867', '10909', '10924', '10927', '10937', '10993', '11019', '11023', '11050', '11056', '11069', '11079', '11085', '11158', '11160', '11205', '11213', '11218', '11225', '11233', '11365', '11370', '11371', '11376', '11396', '11438', '11446', '11462', '11463', '11465', '11496', '11571', '11574', '11602', '11647', '11657', '11659', '11682', '11695', '11698', '11704', '11981', '12995', '13434', '13466', '13468', '28936', '28964', '29166', '29178', '29280', '29325', '29609', '29720', '29729', '29753', '29763', '29765', '29794', '30048', '30338', '30486', '32106', '32136', '32162', '32211', '32216', '32286', '32331', '32341', '32357', '32371', '32375', '32377', '32390', '32409', '32461', '32473', '32486', '32495', '32518', '32520', '32524', '32532', '32534', '32536', '32542', '32574', '32576', '32590', '32603', '32614', '32633', '32634', '32653', '32670', '32675', '32678', '32679', '32686', '34666', '34668', '34687', '34730', '34747', '34756', '34766', '34772', '34785', '34790', '34793', '34798', '34806', '34813', '34820', '34828', '34839', '34843', '34847', '34858', '34893', '34910', '34954', '34988', '35007', '35037', '35042', '35073', '35083', '35085', '35099', '35116', '35136', '35153', '35159', '35161', '35162', '35180', '35235', '32753', '32761', '32769', '32775', '32781', '32801', '32838', '32857', '32859', '32881', '32887', '32895', '32897', '32929', '32964', '32984', '33002', '33019', '33046', '33057', '33094', '33099', '33105', '33106', '33194', '33202', '33243', '33318', '33336', '33378', '33385', '33431', '33453', '33473', '33515', '33518', '33562', '33575', '33602', '33615', '33641', '33650', '33714', '33989', '34019', '34063', '34067', '34069', '34125', '34134', '34137', '34146', '34148', '34195', '34219', '34260', '34275', '34280', '34285', '34293', '34295', '34300', '34301', '34302', '34311', '34336', '34367', '34371', '34388', '34404', '34405', '34439', '34507', '34518', '34520', '34524', '34582', '34589', '23698', '23754', '23853', '23893', '23995', '24053', '24107', '24160', '24173', '24187', '24201', '24247', '24254', '24326', '24450', '24542', '24569', '24841', '25061', '25063', '25067', '25077', '25266', '25359', '25449', '25519', '25548', '25554', '25616', '25667', '25767', '25873', '25901', '25976', '26072', '26106', '26171', '26249', '26250', '26304', '26310', '26601', '26642', '26849', '26924', '27004', '27056', '27121', '27340', '27445', '27467', '27509', '27590', '27608', '27669', '28315', '28422', '28426', '28429', '28505', '28506', '28556', '28633', '28813', '28838', '28840', '36894', '36896', '36907', '36918', '36942', '36943', '36957', '36972', '36993', '37008', '37018', '37029', '37040', '37066', '37093', '37114', '37121', '37127', '37128', '37159', '37213', '37248', '37284', '37287', '37386', '37390', '37412', '37417', '37422', '37449', '37461', '37488', '37495', '37511', '37512', '37528', '37549', '37555', '37587', '37615', '37667', '37676', '37710', '37745', '39663', '39711', '39727', '39791', '39854', '39876', '39936', '39938', '39949', '39953', '39956', '39957', '39982', '39988', '39992', '40001', '40009', '40012', '40015', '40038', '40040', '40043', '40045', '40053', '40062', '40066', '40067', '40071', '40082', '40102', '40109', '40114', '40133', '40146', '40148', '40170', '40185', '40187', '40191', '40206', '37922', '37933', '37935', '38027', '38053', '38072', '38116', '38128', '38162', '38175', '38187', '38230', '38241', '38243', '38273', '38282', '38283', '38288', '38302', '38307', '38346', '38360', '38379', '38383', '38419', '38464', '38492', '38538', '38539', '38547', '38566', '38579', '38602', '38605', '38630', '38648', '38662', '38669', '38688', '38709', '38714', '38724', '38747', '38752', '38773', '38777', '38786', '38860', '38868', '38936', '38999', '39049', '39052', '39128', '39135', '39147', '39238', '39240', '39249', '39260', '39299', '39326', '39329', '39388', '39464', '39517', '39537', '39546', '39564', '35254', '35268', '35272', '35321', '35323', '35328', '35372', '35498', '35529', '35553', '35559', '35562', '35570', '35590', '35599', '35638', '35676', '35685', '35688', '35691', '35699', '35713', '35726', '35728', '35759', '35766', '35775', '35890', '35935', '35937', '35950', '36043', '36075', '36076', '36097', '36121', '36122', '36140', '36177', '36241', '36471', '36475', '36478', '36661', '36694', '36731', '36732', '36735', '36787', '36802', '36834', '36855', '41875', '41887', '41914', '41940', '41976', '41992', '41993', '42038', '40218', '40227', '40233', '40238', '40241', '40245', '40252', '40273', '40274', '40279', '40285', '40327', '40330', '40388', '40391', '40396', '40416', '40417', '40431', '40451', '40468', '40475', '40492', '40494', '40497', '40500', '41126', '41171', '41218', '41219', '41246', '41299', '41301', '41327', '41546', '41566', '41569', '41575', '41585', '41590', '41616', '41702', '41747', '41806', '41819', '41832', '41842', '41846', '41847', '14863', '15036', '15104', '15148', '15530', '15904', '16090', '16223', '16299', '16309', '16342', '16354', '16497', '16770', '16958', '16975', '17109', '17219', '17313', '17514', '17627', '17710', '18245', '18293', '18549', '18742', '22645', '22658', '22667', '22720', '22732', '22977', '23127', '23219', '23322', '23323', '23439', '23655', '23656', '23662', '19021', '19262', '19321', '19337', '19555', '19702', '19779', '19880', '19989', '19990', '20006', '20093', '20204', '20237', '20320', '20407', '20464', '20530', '20620', '20630', '21092', '21344', '21584', '21826', '21958', '22095', '22101', '22141', '22413', '10030', '10060', '10104', '10114', '10115', '10256', '10261', '10306', '10391', '10541', '10557', '10634', '10657', '10696', '10732', '10734', '10743', '10747', '10751', '10752', '10763', '10771', '10778', '10784', '10790', '10826', '10900', '10907', '10921', '10931', '10945', '10950', '10951', '10972', '11007', '11008', '11015', '11034', '11040', '11046', '11058', '11064', '11147', '11149', '11153', '11157', '11163', '11193', '11202', '11212', '11229', '11279', '11320', '11341', '11353', '11378', '11417', '11435', '11439', '11506', '11546', '11550', '11567', '11580', '11630', '11683', '11716', '11725', '11728', '13458', '28928', '28930', '28960', '29114', '29371', '29789', '29978', '29984', '30012', '30015', '30030', '32110', '32128', '32144', '32149', '32157', '32183', '32201', '32210', '32231', '32232', '32255', '32269', '32284', '32296', '32333', '32345', '32353', '32361', '32367', '32417', '32457', '32470', '32502', '32511', '32517', '32531', '32540', '32544', '32573', '32597', '32598', '32607', '32609', '32618', '32619', '32627', '32637', '32652', '32698', '32699', '32702', '32721', '34640', '34642', '34657', '34684', '34692', '34695', '34757', '34791', '34800', '34816', '34826', '34827', '34851', '34857', '34862', '34865', '34873', '34880', '34889', '34891', '35025', '35026', '35052', '35097', '35098', '35110', '35117', '35131', '35144', '35149', '35160', '35170', '35171', '35172', '35185', '35201', '35233', '32746', '32757', '32758', '32785', '32816', '32820', '32872', '32873', '32876', '32985', '33018', '33058', '33059', '33083', '33172', '33183', '33186', '33228', '33247', '33261', '33272', '33347', '33421', '33430', '33491', '33506', '33519', '33540', '33550', '33581', '33596', '33616', '33668', '33669', '33679', '33686', '33701', '33703', '33716', '33966', '34015', '34030', '34038', '34066', '34138', '34142', '34150', '34163', '34173', '34180', '34200', '34228', '34233', '34258', '34272', '34284', '34288', '34296', '34305', '34306', '34307', '34310', '34350', '34362', '34393', '34394', '34422', '34446', '34513', '34541', '34542', '34566', '23692', '23696', '23723', '23790', '23860', '23904', '24069', '24100', '24163', '24223', '24262', '24275', '24394', '24414', '24488', '24603', '24832', '24839', '25032', '25089', '25090', '25104', '25182', '25295', '25441', '25721', '25725', '25900', '25925', '25957', '26053', '26300', '26339', '26378', '26561', '26606', '26645', '26703', '26883', '26997', '27105', '27124', '27162', '27236', '27320', '27411', '27525', '27760', '28525', '28808', '28823', '36876', '36889', '36898', '36911', '36912', '36915', '36919', '36925', '36932', '36951', '36965', '37013', '37019', '37079', '37090', '37102', '37103', '37113', '37119', '37157', '37201', '37204', '37230', '37240', '37272', '37286', '37297', '37300', '37330', '37355', '37364', '37375', '37377', '37379', '37383', '37396', '37398', '37404', '37406', '37414', '37445', '37447', '37474', '37486', '37490', '37568', '37571', '37660', '37684', '37699', '39643', '39645', '39655', '39669', '39688', '39702', '39709', '39721', '39750', '39794', '39809', '39813', '39831', '39884', '39895', '39896', '39932', '39940', '39984', '40006', '40011', '40013', '40021', '40026', '40030', '40041', '40042', '40048', '40065', '40104', '40107', '40113', '40115', '40157', '40161', '40166', '40181', '40190', '40197', '37924', '37938', '38038', '38043', '38045', '38089', '38095', '38123', '38126', '38134', '38142', '38161', '38167', '38201', '38216', '38242', '38299', '38310', '38334', '38423', '38431', '38441', '38446', '38449', '38455', '38473', '38483', '38494', '38521', '38576', '38626', '38719', '38721', '38746', '38750', '38836', '38858', '38930', '38943', '38944', '38982', '38989', '38990', '38992', '39030', '39044', '39130', '39156', '39162', '39177', '39180', '39182', '39230', '39252', '39278', '39294', '39295', '39300', '39319', '39354', '39356', '39380', '39439', '39447', '39476', '39502', '39516', '39550', '39578', '39585', '35245', '35246', '35255', '35313', '35369', '35375', '35430', '35478', '35522', '35549', '35573', '35581', '35582', '35588', '35589', '35596', '35613', '35620', '35646', '35654', '35655', '35673', '35733', '35825', '35882', '35932', '35959', '36007', '36012', '36052', '36089', '36098', '36099', '36127', '36142', '36145', '36157', '36158', '36181', '36187', '36227', '36428', '36681', '36688', '36712', '36739', '36748', '36758', '36759', '36762', '36778', '36790', '36797', '36799', '36823', '36835', '36837', '36840', '41881', '41882', '41886', '41890', '41925', '41948', '41954', '41975', '42003', '42025', '40209', '40216', '40237', '40276', '40277', '40292', '40296', '40318', '40326', '40338', '40344', '40365', '40366', '40371', '40383', '40405', '40406', '40429', '40430', '40446', '40476', '40478', '40486', '40487', '40498', '40501', '41101', '41104', '41111', '41215', '41258', '41319', '41361', '41363', '41374', '41375', '41527', '41529', '41604', '41635', '41685', '41686', '41687', '41688', '41689', '41701', '41704', '41720', '41799', '41841', '41843', '41854', '41868'];

      console.log(`[[zzzzzzzzzzzzzzzzzz ${zone} (${storeIds.length})zzzzzzzz zzzz zzzzzz`);

      let storesWithIssue = await getStoreIdsWithIssue(storeIds);
      console.log(storesWithIssue.join(','));
      console.log(`]]zzzzzzzzzzzzzzzzzz ${zone} (${storesWithIssue.length})zzzzzzzz zzzz zzzzzz`);
      storesMap.push({ zone, storeIds: storesWithIssue });
    } catch (err) {
      console.log(`Failed to detect stores in zone: ${zone}: ${err.message}`);
    }

    await sleep(200);
  }

  return storesMap;
}

function getStoreIdsByTimezone(zone) {
  let storeIds = storeTerminalIds
    .filter(terminal => terminal.timeZone === zone)
    .map(terminal => {
      let tStoreId = terminal.storeId;
      if (tStoreId.startsWith('0')) {
        return tStoreId.substr(1);
      }
      return tStoreId;
    });

  return storeIds;
}

async function getStoreIdsWithIssue(storeIds) {
  let chunk = 5;
  let acceptStoreIds = [];
  // for (let i = 0; i < storeIds.length; i += chunk) {
  //   let subStoreIds = storeIds.slice(i, i + chunk);
  //   console.log(`Checking for: ${subStoreIds.join(',')}`);
  //   let rs = await getStoreIdsWithIssue_internal(subStoreIds);
  //   acceptStoreIds.push(rs);

  //   await sleep(100);
  // }

  for (let i = 0; i < storeIds.length; i += chunk) {
    let subStoreIds = storeIds.slice(i, i + chunk);
    console.log(`Checking for: ${subStoreIds.join(',')}`);
    let promises = [];
    for (let j = 0; j < subStoreIds.length; j++) {
      let storeId = subStoreIds[j];
      console.log(`[${i}] Checking for: ${storeId}`);
      let promise = getStoreIdsWithIssue_internal1(storeId);
      promises.push(promise);
    }
    let subRs = await Promise.all(promises);

    // let storeId = storeIds[i];
    // console.log(`Checking for: ${storeId}`);
    // let rs = await getStoreIdsWithIssue_internal1(storeId);
    if (subRs && subRs.length) {
      acceptStoreIds = acceptStoreIds.concat(subRs);
      console.log(`Ok: `, subRs);
    }

    await sleep(1000);
  }

  // for (let i = 0; i < storeIds.length; i++) {
  //   let storeId = storeIds[i];
  //   console.log(`Checking for: ${storeId}`);
  //   let rs = await getStoreIdsWithIssue_internal1(storeId);
  //   if(rs) {
  //     acceptStoreIds.push(rs);
  //     console.log(`Ok`);
  //   }

  //   await sleep(10);
  // }

  return acceptStoreIds
    .flat().filter(e => !!e);
}

async function getStoreIdsWithIssue_internal1(storeId) {
  let OneDay = 1 * 24 * 60 * 60 * 1000;
  let OneMonth = 30 * OneDay;
  let FourMonths = 4 * OneMonth;

  let todayDate = new Date();
  let pass4MonthDate = new Date(todayDate.getTime() - FourMonths);

  // console.log(`Query: `, JSON.stringify({
  //   storeId,
  //   $and: [
  //     { orderWindowStartDate: { $gte: pass4MonthDate } },
  //     { orderWindowStartDate: { $lte: todayDate } }
  //   ],
  //   $or: [
  //     { deliverableUnits: { $exists: false } },
  //     { deliverableUnits: 0 }
  //   ],
  //   untransmittedOrderQty: { $gt: 3 }
  // }));

  let drodMap = await DrodModel.findOne({
    storeId,
    $and: [
      { orderWindowStartDate: { $gte: pass4MonthDate } },
      { orderWindowStartDate: { $lte: todayDate } }
    ],
    $or: [
      { deliverableUnits: { $exists: false } },
      { deliverableUnits: 0 }
    ],
    untransmittedOrderQty: { $gt: 3 }
  });

  return drodMap ? storeId : null;
}

async function getStoreIdsWithIssue_internal(storeIds) {
  let OneDay = 1 * 24 * 60 * 60 * 1000;
  let OneMonth = 30 * OneDay;
  let FourMonths = 4 * OneMonth;

  let todayDate = new Date();
  let pass4MonthDate = new Date(todayDate.getTime() - FourMonths);

  let pipeline = [
    {
      $match: {
        storeId: { $in: storeIds },
        $and: [
          { orderWindowStartDate: { $gte: pass4MonthDate } },
          { orderWindowStartDate: { $lte: todayDate } }
        ],
        $or: [
          { deliverableUnits: { $exists: false } },
          { deliverableUnits: 0 }
        ],
        untransmittedOrderQty: { $gt: 3 }
      }
    },
    { $project: { storeId: 1, itemId: 1 } },
    {
      $group: {
        _id: '$storeId',
        drod: { $first: '$$ROOT' }
      }
    },
    { $match: { drod: { $exists: true } } }
  ];

  // console.log(`Query: `, JSON.stringify(pipeline));
  let drodMap = await DrodModel.aggregate(pipeline);

  console.log(`DrodMap > `, drodMap);
  let storeIdResp = drodMap.map(m => m._id);

  return storeIdResp;
}

//#endregion



async function getItemInfos(storeId, itemIds) {
  let ItemCollection = catalogDb.collection(Collection.Items);
  let items = await ItemCollection.find({
    storeId: storeId,
    itemId: { $in: itemIds }
  })
    .toArray();

  // 'storeId itemId orderType deliverableUnits orderWindowStartDate')
  return items;
}


